express_ts: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
generatedMultiSigAddress
isAddressBannerActive
mValue
nValue
publicKeys
publicKeysFields
Methods
generateP2SHMultiSig
getMultiSig
Constructors
constructor
new default(): default
Returns default
Properties
generatedMultiSigAddress
generatedMultiSigAddress: string = ""
isAddressBannerActive
isAddressBannerActive: boolean = false
mValue
mValue: number = 2
nValue
nValue: number = 3
publicKeys
publicKeys: string[] = ...
publicKeysFields
publicKeysFields: string[] = ...
Methods
generateP2SHMultiSig
generateP2SHMultiSig(_publicKeys: string[]): null | string
Parameters
_publicKeys: string[]
Returns null | string
getMultiSig
getMultiSig(): void
Returns void
